<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorEdit</class>
 <widget class="QWidget" name="ColorEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="ActionTools::CodeLineEdit" name="colorLineEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="ActionTools::ChoosePositionPushButton" name="chooseByPosition">
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="choose">
       <property name="text">
        <string>Choose...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionTools::ChoosePositionPushButton</class>
   <extends>QPushButton</extends>
   <header>actiontools/choosepositionpushbutton.hpp</header>
  </customwidget>
  <customwidget>
   <class>ActionTools::CodeLineEdit</class>
   <extends>QLineEdit</extends>
   <header>actiontools/codelineedit.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
