
HEADERS += \
    code/codefile.h \
    code/codeclipboard.h \
    code/coderegistry.h \
    code/codeinifile.h \
    code/codeudp.h \
    code/coderawdata.h \
    code/codetcp.h \
    code/codesql.h \
    code/code.h \
    code/codeimage.h

SOURCES += \
    code/codefile.cpp \
    code/codeclipboard.cpp \
    code/coderegistry.cpp \
    code/codeinifile.cpp \
    code/codeudp.cpp \
    code/coderawdata.cpp \
    code/codetcp.cpp \
    code/codesql.cpp \
    code/code.cpp \
    code/codeimage.cpp
