HEADERS += code/file.h \
    code/clipboard.h \
    code/registry.h \
    code/inifile.h \
    code/udp.h \
    code/tcp.h \
    code/sql.h \
    code/tcpserver.h \
    code/web.h \
    code/mail.h \
    code/mailmessage.h \
    code/mailattachment.h

SOURCES += code/file.cpp \
    code/clipboard.cpp \
    code/registry.cpp \
    code/inifile.cpp \
    code/udp.cpp \
    code/tcp.cpp \
    code/sql.cpp \
    code/tcpserver.cpp \
    code/web.cpp \
    code/mail.cpp \
    code/mailmessage.cpp \
    code/mailattachment.cpp


