SOURCES += code/rawdata.cpp \
    code/image.cpp \
	code/codetools.cpp \
    code/algorithms.cpp \
    code/color.cpp \
    code/point.cpp \
    code/size.cpp \
    code/rect.cpp \
	code/window.cpp \
	code/processhandle.cpp \
    code/codeclass.cpp \
    code/prettyprinting.cpp
HEADERS += code/rawdata.h \
    code/image.h \
	code/codetools.h \
    code/algorithms.h \
    code/color.h \
    code/point.h \
    code/size.h \
    code/rect.h \
	code/window.h \
	code/processhandle.h \
    code/codeclass.h \
    code/prettyprinting.h
