<RCC>
    <qresource prefix="/">
        <file>images/cross.png</file>
        <file>images/monitor_u.png</file>
        <file>images/monitor_c.png</file>
        <file>images/monitor_d.png</file>
        <file>images/monitor_l.png</file>
        <file>images/monitor_ld.png</file>
        <file>images/monitor_lu.png</file>
        <file>images/monitor_r.png</file>
        <file>images/monitor_rd.png</file>
        <file>images/monitor_ru.png</file>
        <file>images/code.png</file>
        <file>images/editor.png</file>
        <file>images/help.png</file>
        <file>images/resource.png</file>
        <file>images/insert.png</file>
        <file>images/variable.png</file>
        <file>images/capture.png</file>
        <file>images/binary.png</file>
        <file>images/text.png</file>
        <file>images/image.png</file>
        <file>images/flags/ad.png</file>
        <file>images/flags/ae.png</file>
        <file>images/flags/af.png</file>
        <file>images/flags/ag.png</file>
        <file>images/flags/ai.png</file>
        <file>images/flags/al.png</file>
        <file>images/flags/am.png</file>
        <file>images/flags/ao.png</file>
        <file>images/flags/aq.png</file>
        <file>images/flags/ar.png</file>
        <file>images/flags/as.png</file>
        <file>images/flags/at.png</file>
        <file>images/flags/au.png</file>
        <file>images/flags/aw.png</file>
        <file>images/flags/ax.png</file>
        <file>images/flags/az.png</file>
        <file>images/flags/ba.png</file>
        <file>images/flags/bb.png</file>
        <file>images/flags/bd.png</file>
        <file>images/flags/be.png</file>
        <file>images/flags/bf.png</file>
        <file>images/flags/bg.png</file>
        <file>images/flags/bh.png</file>
        <file>images/flags/bi.png</file>
        <file>images/flags/bj.png</file>
        <file>images/flags/bl.png</file>
        <file>images/flags/bm.png</file>
        <file>images/flags/bn.png</file>
        <file>images/flags/bo.png</file>
        <file>images/flags/bq.png</file>
        <file>images/flags/br.png</file>
        <file>images/flags/bs.png</file>
        <file>images/flags/bt.png</file>
        <file>images/flags/bv.png</file>
        <file>images/flags/bw.png</file>
        <file>images/flags/by.png</file>
        <file>images/flags/bz.png</file>
        <file>images/flags/ca.png</file>
        <file>images/flags/cc.png</file>
        <file>images/flags/cd.png</file>
        <file>images/flags/cf.png</file>
        <file>images/flags/cg.png</file>
        <file>images/flags/ch.png</file>
        <file>images/flags/ci.png</file>
        <file>images/flags/ck.png</file>
        <file>images/flags/cl.png</file>
        <file>images/flags/cm.png</file>
        <file>images/flags/cn.png</file>
        <file>images/flags/co.png</file>
        <file>images/flags/cr.png</file>
        <file>images/flags/cu.png</file>
        <file>images/flags/cv.png</file>
        <file>images/flags/cw.png</file>
        <file>images/flags/cx.png</file>
        <file>images/flags/cy.png</file>
        <file>images/flags/cz.png</file>
        <file>images/flags/de.png</file>
        <file>images/flags/dj.png</file>
        <file>images/flags/dk.png</file>
        <file>images/flags/dm.png</file>
        <file>images/flags/do.png</file>
        <file>images/flags/dz.png</file>
        <file>images/flags/ec.png</file>
        <file>images/flags/ee.png</file>
        <file>images/flags/eg.png</file>
        <file>images/flags/eh.png</file>
        <file>images/flags/er.png</file>
        <file>images/flags/es.png</file>
        <file>images/flags/es-ct.png</file>
        <file>images/flags/et.png</file>
        <file>images/flags/eu.png</file>
        <file>images/flags/fi.png</file>
        <file>images/flags/fj.png</file>
        <file>images/flags/fk.png</file>
        <file>images/flags/fm.png</file>
        <file>images/flags/fo.png</file>
        <file>images/flags/fr.png</file>
        <file>images/flags/ga.png</file>
        <file>images/flags/gb.png</file>
        <file>images/flags/gb-eng.png</file>
        <file>images/flags/gb-nir.png</file>
        <file>images/flags/gb-sct.png</file>
        <file>images/flags/gb-wls.png</file>
        <file>images/flags/gd.png</file>
        <file>images/flags/ge.png</file>
        <file>images/flags/gf.png</file>
        <file>images/flags/gg.png</file>
        <file>images/flags/gh.png</file>
        <file>images/flags/gi.png</file>
        <file>images/flags/gl.png</file>
        <file>images/flags/gm.png</file>
        <file>images/flags/gn.png</file>
        <file>images/flags/gp.png</file>
        <file>images/flags/gq.png</file>
        <file>images/flags/gr.png</file>
        <file>images/flags/gs.png</file>
        <file>images/flags/gt.png</file>
        <file>images/flags/gu.png</file>
        <file>images/flags/gw.png</file>
        <file>images/flags/gy.png</file>
        <file>images/flags/hk.png</file>
        <file>images/flags/hm.png</file>
        <file>images/flags/hn.png</file>
        <file>images/flags/hr.png</file>
        <file>images/flags/ht.png</file>
        <file>images/flags/hu.png</file>
        <file>images/flags/id.png</file>
        <file>images/flags/ie.png</file>
        <file>images/flags/il.png</file>
        <file>images/flags/im.png</file>
        <file>images/flags/in.png</file>
        <file>images/flags/io.png</file>
        <file>images/flags/iq.png</file>
        <file>images/flags/ir.png</file>
        <file>images/flags/is.png</file>
        <file>images/flags/it.png</file>
        <file>images/flags/je.png</file>
        <file>images/flags/jm.png</file>
        <file>images/flags/jo.png</file>
        <file>images/flags/jp.png</file>
        <file>images/flags/ke.png</file>
        <file>images/flags/kg.png</file>
        <file>images/flags/kh.png</file>
        <file>images/flags/ki.png</file>
        <file>images/flags/km.png</file>
        <file>images/flags/kn.png</file>
        <file>images/flags/kp.png</file>
        <file>images/flags/kr.png</file>
        <file>images/flags/kw.png</file>
        <file>images/flags/ky.png</file>
        <file>images/flags/kz.png</file>
        <file>images/flags/la.png</file>
        <file>images/flags/lb.png</file>
        <file>images/flags/lc.png</file>
        <file>images/flags/li.png</file>
        <file>images/flags/lk.png</file>
        <file>images/flags/lr.png</file>
        <file>images/flags/ls.png</file>
        <file>images/flags/lt.png</file>
        <file>images/flags/lu.png</file>
        <file>images/flags/lv.png</file>
        <file>images/flags/ly.png</file>
        <file>images/flags/ma.png</file>
        <file>images/flags/mc.png</file>
        <file>images/flags/md.png</file>
        <file>images/flags/me.png</file>
        <file>images/flags/mf.png</file>
        <file>images/flags/mg.png</file>
        <file>images/flags/mh.png</file>
        <file>images/flags/mk.png</file>
        <file>images/flags/ml.png</file>
        <file>images/flags/mm.png</file>
        <file>images/flags/mn.png</file>
        <file>images/flags/mo.png</file>
        <file>images/flags/mp.png</file>
        <file>images/flags/mq.png</file>
        <file>images/flags/mr.png</file>
        <file>images/flags/ms.png</file>
        <file>images/flags/mt.png</file>
        <file>images/flags/mu.png</file>
        <file>images/flags/mv.png</file>
        <file>images/flags/mw.png</file>
        <file>images/flags/mx.png</file>
        <file>images/flags/my.png</file>
        <file>images/flags/mz.png</file>
        <file>images/flags/na.png</file>
        <file>images/flags/nc.png</file>
        <file>images/flags/ne.png</file>
        <file>images/flags/nf.png</file>
        <file>images/flags/ng.png</file>
        <file>images/flags/ni.png</file>
        <file>images/flags/nl.png</file>
        <file>images/flags/no.png</file>
        <file>images/flags/np.png</file>
        <file>images/flags/nr.png</file>
        <file>images/flags/nu.png</file>
        <file>images/flags/nz.png</file>
        <file>images/flags/om.png</file>
        <file>images/flags/pa.png</file>
        <file>images/flags/pe.png</file>
        <file>images/flags/pf.png</file>
        <file>images/flags/pg.png</file>
        <file>images/flags/ph.png</file>
        <file>images/flags/pk.png</file>
        <file>images/flags/pl.png</file>
        <file>images/flags/pm.png</file>
        <file>images/flags/pn.png</file>
        <file>images/flags/pr.png</file>
        <file>images/flags/ps.png</file>
        <file>images/flags/pt.png</file>
        <file>images/flags/pw.png</file>
        <file>images/flags/py.png</file>
        <file>images/flags/qa.png</file>
        <file>images/flags/re.png</file>
        <file>images/flags/ro.png</file>
        <file>images/flags/rs.png</file>
        <file>images/flags/ru.png</file>
        <file>images/flags/rw.png</file>
        <file>images/flags/sa.png</file>
        <file>images/flags/sb.png</file>
        <file>images/flags/sc.png</file>
        <file>images/flags/sd.png</file>
        <file>images/flags/se.png</file>
        <file>images/flags/sg.png</file>
        <file>images/flags/sh.png</file>
        <file>images/flags/si.png</file>
        <file>images/flags/sj.png</file>
        <file>images/flags/sk.png</file>
        <file>images/flags/sl.png</file>
        <file>images/flags/sm.png</file>
        <file>images/flags/sn.png</file>
        <file>images/flags/so.png</file>
        <file>images/flags/sr.png</file>
        <file>images/flags/ss.png</file>
        <file>images/flags/st.png</file>
        <file>images/flags/sv.png</file>
        <file>images/flags/sx.png</file>
        <file>images/flags/sy.png</file>
        <file>images/flags/sz.png</file>
        <file>images/flags/tc.png</file>
        <file>images/flags/td.png</file>
        <file>images/flags/tf.png</file>
        <file>images/flags/tg.png</file>
        <file>images/flags/th.png</file>
        <file>images/flags/tj.png</file>
        <file>images/flags/tk.png</file>
        <file>images/flags/tl.png</file>
        <file>images/flags/tm.png</file>
        <file>images/flags/tn.png</file>
        <file>images/flags/to.png</file>
        <file>images/flags/tr.png</file>
        <file>images/flags/tt.png</file>
        <file>images/flags/tv.png</file>
        <file>images/flags/tw.png</file>
        <file>images/flags/tz.png</file>
        <file>images/flags/ua.png</file>
        <file>images/flags/ug.png</file>
        <file>images/flags/um.png</file>
        <file>images/flags/un.png</file>
        <file>images/flags/us.png</file>
        <file>images/flags/uy.png</file>
        <file>images/flags/uz.png</file>
        <file>images/flags/va.png</file>
        <file>images/flags/vc.png</file>
        <file>images/flags/ve.png</file>
        <file>images/flags/vg.png</file>
        <file>images/flags/vi.png</file>
        <file>images/flags/vn.png</file>
        <file>images/flags/vu.png</file>
        <file>images/flags/wf.png</file>
        <file>images/flags/ws.png</file>
        <file>images/flags/ye.png</file>
        <file>images/flags/yt.png</file>
        <file>images/flags/za.png</file>
        <file>images/flags/zm.png</file>
        <file>images/flags/zw.png</file>
    </qresource>
</RCC>
