<RCC>
    <qresource prefix="/">
        <file>images/cross.png</file>
        <file>images/monitor_u.png</file>
        <file>images/monitor_c.png</file>
        <file>images/monitor_d.png</file>
        <file>images/monitor_l.png</file>
        <file>images/monitor_ld.png</file>
        <file>images/monitor_lu.png</file>
        <file>images/monitor_r.png</file>
        <file>images/monitor_rd.png</file>
        <file>images/monitor_ru.png</file>
        <file>images/code.png</file>
        <file>images/editor.png</file>
        <file>images/help.png</file>
        <file>script1.0.0.xsd</file>
        <file>script1.1.0.xsd</file>
        <file>images/resource.png</file>
    </qresource>
</RCC>
