SOURCES += parameterdefinition.cpp \
    elementdefinition.cpp \
    groupdefinition.cpp \
    textparameterdefinition.cpp \
    listparameterdefinition.cpp \
    itemsparameterdefinition.cpp \
    colorparameterdefinition.cpp \
    fileparameterdefinition.cpp \
    keyparameterdefinition.cpp \
    lineparameterdefinition.cpp \
    positionparameterdefinition.cpp \
    windowparameterdefinition.cpp \
    numberparameterdefinition.cpp \
    ifactionparameterdefinition.cpp \
    datetimeparameterdefinition.cpp \
    variableparameterdefinition.cpp \
	colorpositionparameterdefinition.cpp \
	pointlistparameterdefinition.cpp
HEADERS += parameterdefinition.h \
    elementdefinition.h \
    groupdefinition.h \
    textparameterdefinition.h \
    listparameterdefinition.h \
    itemsparameterdefinition.h \
    colorparameterdefinition.h \
    fileparameterdefinition.h \
    keyparameterdefinition.h \
    lineparameterdefinition.h \
    positionparameterdefinition.h \
    windowparameterdefinition.h \
    numberparameterdefinition.h \
    ifactionparameterdefinition.h \
    datetimeparameterdefinition.h \
    variableparameterdefinition.h \
	colorpositionparameterdefinition.h \
	pointlistparameterdefinition.h
