SOURCES += parameterdefinition.cpp \
    elementdefinition.cpp \
    groupdefinition.cpp \
    textparameterdefinition.cpp \
    listparameterdefinition.cpp \
    itemsparameterdefinition.cpp \
    colorparameterdefinition.cpp \
    fileparameterdefinition.cpp \
    keyparameterdefinition.cpp \
    lineparameterdefinition.cpp \
    positionparameterdefinition.cpp \
    windowparameterdefinition.cpp \
    numberparameterdefinition.cpp \
    ifactionparameterdefinition.cpp \
    datetimeparameterdefinition.cpp \
    variableparameterdefinition.cpp \
    environmentvariableparameterdefinition.cpp \
	colorpositionparameterdefinition.cpp \
	pointlistparameterdefinition.cpp \
	booleanparameterdefinition.cpp \
	multitextparameterdefinition.cpp \
	procedureparameterdefinition.cpp \
    imageparameterdefinition.cpp \
    $$PWD/localeparameterdefinition.cpp \
    $$PWD/keyboardkeyparameterdefinition.cpp
HEADERS += parameterdefinition.h \
    elementdefinition.h \
    groupdefinition.h \
    textparameterdefinition.h \
    listparameterdefinition.h \
    itemsparameterdefinition.h \
    colorparameterdefinition.h \
    fileparameterdefinition.h \
    keyparameterdefinition.h \
    lineparameterdefinition.h \
    positionparameterdefinition.h \
    windowparameterdefinition.h \
    numberparameterdefinition.h \
    ifactionparameterdefinition.h \
    datetimeparameterdefinition.h \
    variableparameterdefinition.h \
    environmentvariableparameterdefinition.h \
	colorpositionparameterdefinition.h \
	pointlistparameterdefinition.h \
	booleanparameterdefinition.h \
	multitextparameterdefinition.h \
	procedureparameterdefinition.h \
    imageparameterdefinition.h \
    $$PWD/localeparameterdefinition.h \
    $$PWD/keyboardkeyparameterdefinition.h
