FORMS += consolewidget.ui \
    coloredit.ui \
    fileedit.ui \
    positionedit.ui \
	windowedit.ui \
	pointlistwidget.ui
SOURCES += codelineedit.cpp \
    codecombobox.cpp \
    codespinbox.cpp \
    keyedit.cpp \
    screenpositionwidget.cpp \
    codeedit.cpp \
    choosewindowpushbutton.cpp \
    choosepositionpushbutton.cpp \
    consolewidget.cpp \
    consoletableview.cpp \
    coloredit.cpp \
    fileedit.cpp \
    linecombobox.cpp \
    positionedit.cpp \
    windowedit.cpp \
	codedatetimeedit.cpp \
	pointlistwidget.cpp
HEADERS += codelineedit.h \
    codecombobox.h \
    codespinbox.h \
    keyedit.h \
    screenpositionwidget.h \
    codeedit.h \
    choosewindowpushbutton.h \
    choosepositionpushbutton.h \
    consolewidget.h \
    consoletableview.h \
    abstractcodeeditor.h \
    coloredit.h \
    fileedit.h \
    linecombobox.h \
    positionedit.h \
    windowedit.h \
	codedatetimeedit.h \
	pointlistwidget.h
