HEADERS += actions/readtextfiledefinition.h \
	actions/readtextfileinstance.h \
	actions/writeinifiledefinition.h \
	actions/writeinifileinstance.h \
	actions/readinifiledefinition.h \
	actions/readinifileinstance.h \
	actions/readregistryinstance.h \
	actions/readregistrydefinition.h \
	actions/writeregistrydefinition.h \
	actions/writeregistryinstance.h \
	actions/readclipboarddefinition.h \
	actions/readclipboardinstance.h \
	actions/writeclipboarddefinition.h \
	actions/writeclipboardinstance.h \
	actions/readbinaryfileinstance.h \
	actions/readbinaryfiledefinition.h \
	actions/writebinaryfileinstance.h \
	actions/writebinaryfiledefinition.h \
	actions/copyfileinstance.h \
	actions/copyfiledefinition.h \
    actions/writetextfileinstance.h \
    actions/writetextfiledefinition.h \
    actions/webdownloaddefinition.h \
    actions/webdownloadinstance.h \
    actions/readenvironmentdefinition.h \
    actions/readenvironmentinstance.h
SOURCES +=	actions/readtextfileinstance.cpp \
	actions/readregistryinstance.cpp \
	actions/writeregistryinstance.cpp \
    actions/writetextfileinstance.cpp \
    actions/webdownloadinstance.cpp



