SOURCES += \
	actions/windowconditioninstance.cpp \
	actions/windowinstance.cpp \
	actions/messageboxinstance.cpp \
    actions/datainputinstance.cpp \
    actions/multidatainputinstance.cpp
HEADERS += \
	actions/windowconditiondefinition.h \
	actions/windowconditioninstance.h \
	actions/windowinstance.h \
	actions/windowdefinition.h \
	actions/messageboxdefinition.h \
	actions/messageboxinstance.h \
    actions/datainputdefinition.h \
    actions/datainputinstance.h \
    actions/multidatainputdefinition.h \
    actions/multidatainputinstance.h
