<RCC>
    <qresource prefix="/">
        <file>icons/delete.png</file>
        <file>icons/delete_cursor.png</file>
        <file>icons/keywords.png</file>
        <file>icons/act.png</file>
        <file>icons/yes.png</file>
        <file>icons/about.png</file>
        <file>icons/act16.png</file>
        <file>icons/act32.png</file>
        <file>icons/bg.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete_action.png</file>
        <file>icons/delete_all_actions.png</file>
        <file>icons/distance.png</file>
        <file>icons/dot.png</file>
        <file>icons/down.png</file>
        <file>icons/edit_action.png</file>
        <file>icons/execute.png</file>
        <file>icons/execute_sel.png</file>
        <file>icons/html.png</file>
        <file>icons/language.png</file>
        <file>icons/left.png</file>
        <file>icons/line.png</file>
        <file>icons/look.png</file>
        <file>icons/new.png</file>
        <file>icons/new_action.png</file>
        <file>icons/no.png</file>
        <file>icons/open.png</file>
        <file>icons/options.png</file>
        <file>icons/paste.png</file>
        <file>icons/quit.png</file>
        <file>icons/recent_scripts.png</file>
        <file>icons/right.png</file>
        <file>icons/save.png</file>
        <file>icons/script_infos.png</file>
        <file>icons/sfx.png</file>
        <file>icons/shortcut.png</file>
        <file>icons/title.png</file>
        <file>icons/up.png</file>
        <file>icons/update.png</file>
        <file>icons/move.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/calc.png</file>
        <file>icons/native.png</file>
        <file>icons/class.png</file>
        <file>icons/actiona.png</file>
        <file>icons/logo.png</file>
        <file>icons/actiona.ico</file>
        <file>images/start.png</file>
        <file>icons/resources.png</file>
        <file>icons/text.png</file>
        <file>icons/warning.png</file>
    </qresource>
</RCC>
