SOURCES += actions/variableconditioninstance.cpp
HEADERS += actions/stopdefinition.h \
	actions/stopinstance.h \
	actions/variabledefinition.h \
	actions/variableinstance.h \
	actions/timeconditiondefinition.h \
	actions/timeconditioninstance.h \
	actions/exitdefinition.h \
	actions/exitinstance.h \
	actions/variableconditioninstance.h \
	actions/variableconditiondefinition.h \
	actions/pausedefinition.h \
	actions/pauseinstance.h \
	actions/codedefinition.h \
	actions/codeinstance.h \
	actions/gotodefinition.h \
	actions/gotoinstance.h \
	actions/loopdefinition.h \
	actions/loopinstance.h \
	actions/noopdefinition.h \
	actions/noopinstance.h
