<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1743</width>
    <height>1139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Actiona</string>
  </property>
  <property name="windowIcon">
   <iconset resource="actiona.qrc">
    <normaloff>:/icons/logo.png</normaloff>:/icons/logo.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="FilterLineEdit" name="scriptFilterLineEdit"/>
      </item>
      <item>
       <widget class="FlagsComboBox" name="scriptFilterCriteriaFlagsComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="ScriptTreeView" name="scriptView">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,10,0,0">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="DeleteActionPushButton" name="deleteDropTarget">
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="icon">
         <iconset resource="actiona.qrc">
          <normaloff>:/icons/delete_cursor.png</normaloff>:/icons/delete_cursor.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="x11NotDetectedIconLabel">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="actiona.qrc">:/icons/warning.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="x11NotDetectedLabel">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;X11 has not been detected! Please restart Actiona on a X11 session. &lt;a href=&quot;x11notdetected&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Why am I seeing this?&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="heatmapModeComboBox">
        <item>
         <property name="text">
          <string>No heatmap</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Execution count heatmap</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Execution duration heatmap</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1743</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_executable"/>
     <addaction name="actionExport_script_content"/>
    </widget>
    <widget class="QMenu" name="menuRecent_scripts">
     <property name="title">
      <string>Recent scripts</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImport_script_content"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_copy_as"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="menuRecent_scripts"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuAction_color">
     <property name="title">
      <string>Action color</string>
     </property>
     <addaction name="actionSet_action_color"/>
     <addaction name="actionClear_selection_color"/>
    </widget>
    <widget class="QMenu" name="menuSelection">
     <property name="title">
      <string>Selection</string>
     </property>
     <addaction name="actionSelect_all_actions"/>
     <addaction name="actionSelect_none"/>
     <addaction name="actionInverse_selection"/>
    </widget>
    <widget class="QMenu" name="menuEnable_disable_action">
     <property name="title">
      <string>Enable/disable action</string>
     </property>
     <addaction name="actionEnable_all_actions"/>
     <addaction name="actionDisable_all_actions"/>
     <addaction name="separator"/>
     <addaction name="actionEnable_selection"/>
     <addaction name="actionDisable_selection"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionExecute"/>
    <addaction name="actionExecute_selection"/>
    <addaction name="separator"/>
    <addaction name="actionNew_action"/>
    <addaction name="actionEdit_action"/>
    <addaction name="menuAction_color"/>
    <addaction name="menuEnable_disable_action"/>
    <addaction name="menuSelection"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_action"/>
    <addaction name="actionDelete_all_actions"/>
    <addaction name="separator"/>
    <addaction name="actionMove_up"/>
    <addaction name="actionMove_down"/>
    <addaction name="separator"/>
    <addaction name="actionJump_to_line"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_shortcut"/>
    <addaction name="actionTake_screenshot"/>
   </widget>
   <widget class="QMenu" name="menuScript">
    <property name="title">
     <string>S&amp;cript</string>
    </property>
    <addaction name="actionParameters"/>
    <addaction name="actionResources"/>
    <addaction name="separator"/>
    <addaction name="actionScriptSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;?</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionActions_window"/>
    <addaction name="actionConsole_window"/>
    <addaction name="actionToolbar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuScript"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="actionsDockWidget">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>236</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/new_action.png</normaloff>:/icons/new_action.png</iconset>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>New action</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="FilterLineEdit" name="actionsfilterLineEdit"/>
     </item>
     <item>
      <widget class="QTreeView" name="newActionTreeView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_action"/>
   <addaction name="actionEdit_action"/>
   <addaction name="actionSet_action_color"/>
   <addaction name="actionDelete_action"/>
   <addaction name="separator"/>
   <addaction name="actionMove_up"/>
   <addaction name="actionMove_down"/>
   <addaction name="separator"/>
   <addaction name="actionExecute"/>
   <addaction name="actionExecute_selection"/>
   <addaction name="separator"/>
   <addaction name="actionParameters"/>
   <addaction name="actionResources"/>
  </widget>
  <widget class="QDockWidget" name="consoleDockWidget">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="ActionTools::ConsoleWidget" name="consoleWidget" native="true"/>
       </item>
       <item>
        <widget class="QCheckBox" name="clearBeforeExecutionCheckBox">
         <property name="text">
          <string>Clear before execution</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/new.png</normaloff>:/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Save script &amp;as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionSave_copy_as">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Save a copy as...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/quit.png</normaloff>:/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionExport_text">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionExport_executable">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/sfx.png</normaloff>:/icons/sfx.png</iconset>
   </property>
   <property name="text">
    <string>Executable (SFX)</string>
   </property>
  </action>
  <action name="actionF">
   <property name="text">
    <string>f</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/cut.png</normaloff>:/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/paste.png</normaloff>:/icons/paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/execute.png</normaloff>:/icons/execute.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Execute</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionExecute_selection">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/execute_sel.png</normaloff>:/icons/execute_sel.png</iconset>
   </property>
   <property name="text">
    <string>Execute &amp;selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Space</string>
   </property>
  </action>
  <action name="actionNew_action">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/new_action.png</normaloff>:/icons/new_action.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New action</string>
   </property>
  </action>
  <action name="actionEdit_action">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/edit_action.png</normaloff>:/icons/edit_action.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;dit action</string>
   </property>
  </action>
  <action name="actionDelete_action">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/delete_cursor.png</normaloff>:/icons/delete_cursor.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete action</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionDelete_all_actions">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/delete_all_actions.png</normaloff>:/icons/delete_all_actions.png</iconset>
   </property>
   <property name="text">
    <string>Delete all actions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionSelect_all_actions">
   <property name="text">
    <string>Select &amp;all actions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionMove_up">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/up.png</normaloff>:/icons/up.png</iconset>
   </property>
   <property name="text">
    <string>Move &amp;up</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionMove_down">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/down.png</normaloff>:/icons/down.png</iconset>
   </property>
   <property name="text">
    <string>Move do&amp;wn</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/update.png</normaloff>:/icons/update.png</iconset>
   </property>
   <property name="text">
    <string>Check for &amp;updates</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/options.png</normaloff>:/icons/options.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionManage_actions">
   <property name="text">
    <string>Manage actions</string>
   </property>
  </action>
  <action name="actionCreate_shortcut">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/shortcut.png</normaloff>:/icons/shortcut.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Create shortcut to script</string>
   </property>
  </action>
  <action name="actionGet_window_title">
   <property name="text">
    <string>Get window title</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/text.png</normaloff>:/icons/text.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Parameters</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear recent scripts</string>
   </property>
  </action>
  <action name="actionActions_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/new_action.png</normaloff>:/icons/new_action.png</iconset>
   </property>
   <property name="text">
    <string>New &amp;action window</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/distance.png</normaloff>:/icons/distance.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Toolbar</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/undo.png</normaloff>:/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/redo.png</normaloff>:/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionGlobal_code">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/text.png</normaloff>:/icons/text.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Global code</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="actionSet_action_color">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/keywords.png</normaloff>:/icons/keywords.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Set action color</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionEnable_all_actions">
   <property name="text">
    <string>Enable all actions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDisable_all_actions">
   <property name="text">
    <string>Disable all actions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionEnable_selection">
   <property name="text">
    <string>Enable selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionDisable_selection">
   <property name="text">
    <string>Disable selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionClear_selection_color">
   <property name="text">
    <string>Clear selection color</string>
   </property>
  </action>
  <action name="actionSelect_none">
   <property name="text">
    <string>Select none</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionInverse_selection">
   <property name="text">
    <string>Inverse selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionJump_to_line">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/move.png</normaloff>:/icons/move.png</iconset>
   </property>
   <property name="text">
    <string>Jump to line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionConsole_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/line.png</normaloff>:/icons/line.png</iconset>
   </property>
   <property name="text">
    <string>Console &amp;window</string>
   </property>
  </action>
  <action name="actionExport_script_content">
   <property name="text">
    <string>Script content</string>
   </property>
  </action>
  <action name="actionImport_script_content">
   <property name="text">
    <string>Script content</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionScriptSettings">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/options.png</normaloff>:/icons/options.png</iconset>
   </property>
   <property name="text">
    <string>Script s&amp;ettings</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionResources">
   <property name="icon">
    <iconset resource="actiona.qrc">
     <normaloff>:/icons/resources.png</normaloff>:/icons/resources.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Resources</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionTake_screenshot">
   <property name="icon">
    <iconset resource="../actiontools/actiontools.qrc">
     <normaloff>:/images/capture.png</normaloff>:/images/capture.png</iconset>
   </property>
   <property name="text">
    <string>Ta&amp;ke screenshot</string>
   </property>
   <property name="shortcut">
    <string>Alt+K</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DeleteActionPushButton</class>
   <extends>QPushButton</extends>
   <header>deleteactionpushbutton.hpp</header>
  </customwidget>
  <customwidget>
   <class>ActionTools::ConsoleWidget</class>
   <extends>QWidget</extends>
   <header>actiontools/consolewidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>filterlineedit.hpp</header>
  </customwidget>
  <customwidget>
   <class>ScriptTreeView</class>
   <extends>QTreeView</extends>
   <header>scripttreeview.hpp</header>
  </customwidget>
  <customwidget>
   <class>FlagsComboBox</class>
   <extends>QComboBox</extends>
   <header>flagscombobox.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../actiontools/actiontools.qrc"/>
  <include location="actiona.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionActions_window</sender>
   <signal>triggered(bool)</signal>
   <receiver>actionsDockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToolbar</sender>
   <signal>triggered(bool)</signal>
   <receiver>toolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionsDockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionActions_window</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConsole_window</sender>
   <signal>triggered(bool)</signal>
   <receiver>consoleDockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
