<RCC>
    <qresource prefix="/actions">
        <file>icons/code.png</file>
        <file>icons/exit.png</file>
        <file>icons/goto.png</file>
        <file>icons/loop.png</file>
        <file>icons/noop.png</file>
        <file>icons/pause.png</file>
        <file>icons/stop.png</file>
        <file>icons/timecondition.png</file>
        <file>icons/variable.png</file>
        <file>icons/variablecondition.png</file>
        <file>icons/console.png</file>
        <file>icons/beginprocedure.png</file>
        <file>icons/callprocedure.png</file>
        <file>icons/endprocedure.png</file>
        <file>icons/random.png</file>
    </qresource>
</RCC>
