; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{968D7F40-0B23-457D-AD67-0F7C0012EF1E}
AppName=Actionaz 3
AppVersion=0.0.6
AppPublisher=Actionaz.org
AppPublisherURL=http://www.actionaz.org/
AppSupportURL=http://www.actionaz.org/
AppUpdatesURL=http://www.actionaz.org/
DefaultDirName={pf}\Actionaz 3
DefaultGroupName=Actionaz 3
AllowNoIcons=yes
LicenseFile=C:\actionaz\installer\reference\LICENSE.txt
OutputDir=C:\actionaz\installer
OutputBaseFilename=actionaz3-0.0.6-win32
SetupIconFile=C:\actionaz\gui\icons\actionaz.ico
Compression=lzma2/ultra
SolidCompression=yes
WizardImageFile=C:\actionaz\installer\start.bmp
WizardSmallImageFile=C:\actionaz\installer\icon.bmp
ChangesAssociations=yes

; Clean old stuff
[InstallDelete]
Type: files; Name: "{app}\locale\*"

[Registry]
Root: HKCR; Subkey: ".ascr"; ValueType: string; ValueName: ""; ValueData: "ActionazScriptFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".acod"; ValueType: string; ValueName: ""; ValueData: "ActionazCodeFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ActionazScriptFile"; ValueType: string; ValueName: ""; ValueData: "Actionaz Script File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ActionazCodeFile"; ValueType: string; ValueName: ""; ValueData: "Actionaz Code File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ActionazScriptFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\actionaz.exe,0"
Root: HKCR; Subkey: "ActionazCodeFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\actionaz.exe,0"
Root: HKCR; Subkey: "ActionazScriptFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\actionaz.exe"" ""%1"""
Root: HKCR; Subkey: "ActionazScriptFile"; ValueType: string; ValueName: ""; ValueData: "Actionaz Script File"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Actionaz\Actionaz"; ValueType: string; ValueName: "installerLanguage"; ValueData: "{language}"; Flags: uninsdeletekey

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\actionaz\installer\reference\actionaz.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\actionaz\installer\reference\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\actionaz\installer\reference\actions\*"; DestDir: "{app}\actions"; Flags: ignoreversion
Source: "C:\actionaz\installer\reference\sfx\*"; DestDir: "{app}\sfx"; Flags: ignoreversion
Source: "C:\actionaz\installer\reference\locale\*"; DestDir: "{app}\locale"; Flags: ignoreversion
Source: "C:\actionaz\installer\reference\plugins\sqldrivers\*"; DestDir: "{app}\plugins\sqldrivers"; Flags: ignoreversion
Source: "C:\actionaz\installer\reference\code\script\*"; DestDir: "{app}\code\script"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Actionaz 3"; Filename: "{app}\actionaz.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Actionaz 3}"; Filename: "http://www.actionaz.org/"
Name: "{group}\{cm:UninstallProgram,Actionaz 3}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Actionaz 3"; Filename: "{app}\actionaz.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Actionaz 3"; Filename: "{app}\actionaz.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\actionaz.exe"; Description: "{cm:LaunchProgram,Actionaz 3}"; Flags: nowait postinstall skipifsilent

